<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan Jasa</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .profile-card {
                margin: 50px auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                max-width: 500px;
                text-align: center;
                background-color: #f8f9fa;
            }
            .profile-card img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            .profile-details {
                text-align: left;
                margin-top: 20px;
            }
            .profile-details p {
                margin: 5px 0;
            }
        </style>
</head>
<body>
    <h1>Pesanan Jasa</h1>
    <table>
        <thead>
            <tr>
                <th>Subkategori</th>
                <th>Sesi Layanan</th>
                <th>Harga</th>
                <th>Nama Pekerja</th>
                <th>Status</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            {% for pesanan in pesanan_list %}
            <tr>
                <td>{{ pesanan.1 }}</td>
                <td>{{ pesanan.2 }}</td>
                <td>Rp {{ pesanan.3 }}</td>
                <td>{{ pesanan.4 }}</td>
                <td>{{ pesanan.5 }}</td>
                <td>
                    {% if pesanan.5 == "Menunggu Pembayaran" or pesanan.5 == "Mencari Pekerja Terdekat" %}
                    <a href="{% url 'pesanan:cancel_pesanan' pesanan.0 %}">Batalkan</a>
                    {% elif pesanan.5 == "Pesanan Selesai" %}
                    <a href="{% url 'pesanan:buat_testimoni' pesanan.0 %}">Buat Testimoni</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</form>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
